<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sugar.com</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            font-family: 'Quicksand', sans-serif;
            color: white;
        }

        .container {
            
            width: 100%;
            margin: auto;
            background-color: #000000;

        }

        .container>div:nth-child(1) {

            width: 90%;
            margin: auto;
            display: flex;
            padding: 10px;
            text-align: center;
            background-color: #000000;
        }

        .container>div:nth-child(1)>div {

            margin: auto;
        }

        .container>div:nth-child(1)>img {
            background-color: white;
            height: 100%;
        }

        .container>div:nth-child(1)>div>input {
            padding: 10px 200px;
            border-radius: 20px 0px 0px 20px;
            border: white;
        }

        .container>div:nth-child(1)>div>button {
            padding: 10px 50px;
            background-color: #212529;
            border-radius: 0px 20px 20px 0px;
        }

        .container>div:nth-child(1)>p {
            font-size: 16px;
            padding-top: 10px;


        }

        .container>div:nth-child(2)>ul {
            display: flex;


        }

        .container>div:nth-child(2)>ul>a {
            margin-left: 60px;
            padding: 14px 0;
            text-decoration: none;
            font-size: 14px;



        }

        .container>div:nth-child(2)>ul>a:hover {
            color: #A61927
        }

        .container>div:nth-child(3)>img {
            width: 100%;
            margin-bottom: 20px;
        }

        .container>div:nth-child(4)>h2 {
            text-align: center;
            padding: 20px;
            font-size: 35px;
            font-weight: 300;


        }

        .container>div:nth-child(4)>div {

            width: 92%;
            margin: auto;
            margin-bottom: 50px;
        }

        .container>div:nth-child(4)>div>img {
            width: 100%;
        }

        .container>div:nth-child(5) {
            /* border: 1px solid red; */
            width: 90%;
            margin: auto;
        }

        .container>div:nth-child(5)>div div {
            border: 1px solid whitesmoke;
            width: 24%;
            margin: auto;
            margin-bottom: 50px;
        }

        .container>div:nth-child(5)>div {
            display: flex;


        }

        .container>div:nth-child(5)>h2 {
            text-align: center;
            padding: 20px;
            font-size: 35px;
            font-weight: 300;
        }

        .container>div:nth-child(5)>div>div>img {
            width: 100%;

        }

        .container>div:nth-child(5)>div>div>p {
            text-align: center;
            padding-top: 25px;
            font-size: 18px;

        }

        .container>div:nth-child(5)>div>div>p+p {
            text-align: center;
            padding-top: 20px;
            font-size: 15px;
        }

        .container>div:nth-child(5)>div>div>button {
            display: block;
            margin: auto;
            background-color: #212529;
            font-size: 10px;
            width: 100%;
            padding: 15px 0px;
            text-align: center;
            margin-top: 20px;
        }
        .container>div:nth-child(5) {
            /* border: 1px solid red; */
            width: 90%;
            margin: auto;
        }

        .container>div:nth-child(6)>div div {
            
            width: 45%;
            margin: auto;
            margin-bottom: 50px;
        }

        .container>div:nth-child(6)>div {
            display: flex;


        }

        .container>div:nth-child(6)>h2 {
            text-align: center;
            padding: 20px;
            font-size: 35px;
            font-weight: 300;
        }
        .container>div:nth-child(6)>div>div>img {
            width: 100%;

        }
    </style>
</head>

<body>
    <div class="container">
        <div>

            <img src="https://in.sugarcosmetics.com/desc-images/SUGARLogo1.png" alt="Logo">
            <div>
                <input placeholder="Search" type="text">
                <button>Search</button>
            </div>
            <p>Login/Register</p>
        </div>
        <div>
            <ul>
                <a href="">MAKUP</a>
                <a href="">BRUSHS</a>
                <a href="">SKINCARE</a>
                <a href="">TRENDING</a>
                <a href="">BLOG</a>
                <a href="">OFFERS</a>
            </ul>
        </div>
        <div>
            <img src="https://d32baadbbpueqt.cloudfront.net/13829c18-0d12-4ada-bb74-79b6cc6a7ad5.gif" alt="">
        </div>
        <div>
            <h2>REFER YOUR FRIENDS</h2>
            <div>
                <img src="https://d32baadbbpueqt.cloudfront.net/f53f2d67-ea43-4959-abca-eba6d87fd598.jpg" alt="">
            </div>
        </div>
        <div>
            <h2>BESTSELLERS</h2>
            <div>
                <div>
                    <img src="https://cdn.shopify.com/s/files/1/0906/2558/products/382512089-mettle-priming-balm-01.jpg?v=1648654861"
                        alt="">
                    <p>Mettle Priming Balm</p>
                    <p>$ 1099</p>
                    <button>ADD TO CART</button>
                </div>
                <div>
                    <img src="https://cdn.shopify.com/s/files/1/0906/2558/products/1_c30a9b16-ef13-44c3-af41-04b227c62419.jpg?v=1642434141"
                        alt="">
                    <p>Lip Zip Matte Topper</p>
                    <p>$ 499</p>
                    <button>ADD TO CART</button>
                </div>
                <div>
                    <img src="https://cdn.shopify.com/s/files/1/0906/2558/products/01_d6ffec78-c2b6-4466-8672-233fee0285a8.jpg?v=1644394232"
                        alt="">
                    <p>Mettle As Hell Crayon Lipstick</p>
                    <p>$ 799</p>
                    <button>ADD TO CART</button>
                </div>
                <div>
                    <img src="https://cdn.shopify.com/s/files/1/0906/2558/products/sugar-cosmetics-goddess-of-flawless-spf30-bb-cream-07-vanilla-latte-fair-12796432941139.jpg?v=1619114695"
                        alt="">
                    <p>Goddess Of Flawless Spf30+BB Cream</p>
                    <p>$ 699</p>
                    <button>ADD TO CART</button>
                </div>
            </div>
        </div>
        <div>
            <h2>THIS OR THAT</h2>
            <div>
                <div>
                    <img src="https://d32baadbbpueqt.cloudfront.net/87e180d8-98a5-44d4-88f2-4af24327cd7c.jpg" alt="">
                </div>
                <div>
                    <img src="https://d32baadbbpueqt.cloudfront.net/38a305ba-a808-4ade-ba72-fc55f5bc6183.jpg" alt="">
                </div>
            </div>
        </div>
    </div>
</body>

</html>